#student.name=xjh
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xjh499954
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus


#邮箱服务器地址
spring.mail.host=smtp.qq.com
#发件人地址
spring.mail.username=1157418149@qq.com
#邮箱的授权码
spring.mail.password=fxhmhhousroshjic
spring.mail.default-encoding=utf-8
#发件人
mail.fromMail.addr=1157418149@qq.com

